# ReportPortalAutomation

./: pom.xml
src/main/java/org/example/pages/: DashboardPage.java  LoginPage.java
src/test/java/ru/pavel/tests/: CreateWidgetTest.java  NegativeLoginTest.java  PositiveLoginTest.java
